terane {
  syslog {
    port = 10514
  }
  http {
    port = 8080
    interface = "localhost"
    backlog = 100
  }
  cassandra {
    connection-pool-name = "Default Connection Pool"
    port = 9160
    max-conns-per-host = 1
    seeds = [ "127.0.0.1:9160" ]
    cluster-name = "Default Cluster"
  }
  zookeeper {
    servers = [ "127.0.0.1:2181" ]
    namespace = "terane"
  }
  sources {
  }
  sinks {
    main {

    }
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}
