terane {
  http {
    port = 8080
    interface = "localhost"
    backlog = 100
  }
  zookeeper {
    servers = [ "127.0.0.1:2181" ]
    namespace = "terane"
    retry-sleep-time = 1 second
    retry-count = 5
  }
  cassandra {
    connection-pool-name = "Default Connection Pool"
    port = 9160
    max-conns-per-host = 1
    seeds = [ "127.0.0.1:9160" ]
    cluster-name = "Default Cluster"
  }
  sources {
    syslog-udp {
      port = 10514
      interface = "localhost"
      use-sink = "main"
      allow-sink-creation = true
      allow-sink-routing = true
    }
  }
  sinks {
    main {
      expected-fields = [ "text:message" ]
    }
  }
}
akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
