//
// we specify application defaults and various library configuration here,
// so we don't need to duplicate it in terane.conf.  however, any values in
// terane.conf will override these values.
//

terane {
  zookeeper {
  }
  cassandra {
  }
  sources {
  }
  sinks {
  }
  queries {
  }
}
akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers { }
    serialization-bindings { }
    debug {
      receive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty {
      tcp {
        port = 0
      }
    }
  }
  cluster {
    log-info = off
  }
}
spray {
  can {
    server {
      idle-timeout = 60 s
    }
  }
}
