terane {
  cassandra {
    connection-pool-name = "Default Connection Pool"
    port = 9160
    max-conns-per-host = 1
    seeds = [ "127.0.0.1:9160" ]
    cluster-name = "Default Cluster"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}
