terane {
  http {
    port = 8080
    interface = "localhost"
    backlog = 100
    request-timeout = 30 seconds
  }
  zookeeper {
    servers = [ "127.0.0.1:2181" ]
    namespace = "terane"
    retry-sleep-time = 1 second
    retry-count = 5
  }
  cassandra {
    connection-pool-name = "Default Connection Pool"
    port = 9160
    max-conns-per-host = 1
    seeds = [ "127.0.0.1:9160" ]
    cluster-name = "Default Cluster"
    flush-interval = 60 seconds
  }
  sources {
    syslog-udp {
      port = 10514
      interface = "localhost"
      use-sink = "main"
      allow-sink-creation = true
      allow-sink-routing = true
    }
  }
  sinks {
    main {
      expected-fields = [
        {
          field-name = message
          field-type = text
          suggested-sharding-factor = 3
        }
      ]
    }
  }
  queries {
    default-batch-size = 100
    maximum-batch-size = 1000
  }
}
akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers { }
    serialization-bindings { }
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
  test.timefactor = 1000
}
spray.can {
  server {
    idle-timeout = 60 s
//    request-timeout = infinite
//    timeout-timeout = infinite
  }
}
