; supervisor config file for terane test cluster.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[supervisord]
directory = ../run
logfile = ../run/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
childlogdir = ../run
pidfile = ../run/supervisord.pid
nodaemon = false
identifier = terane

[program:cassandra]
directory = ../ext/cassandra
command = bash ./bin/cassandra -f

[program:zookeeper]
directory = ../ext/zookeeper
command = bash ./bin/zkServer.sh start-foreground
;command=java -Dzookeeper.log.dir=./ -Dzookeeper.root.logger=INFO,CONSOLE -jar ./contrib/fatjar/zookeeper-3.4.5-fatjar.jar server conf/zoo.cfg

[supervisorctl]
serverurl = http://127.0.0.1:9001
prompt = terane
history_file = ~/.sc_history

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


