terane {
  http {
    port = 8081
    interface = "localhost"
    backlog = 100
    request-timeout = 30 seconds
  }
  zookeeper {
    servers = [ "127.0.0.1:2181" ]
    namespace = "terane"
    retry-sleep-time = 1 second
    retry-count = 5
  }
  cassandra {
    connection-pool-name = "Default Connection Pool"
    port = 9160
    max-conns-per-host = 1
    seeds = [ "127.0.0.1:9160" ]
    cluster-name = "Default Cluster"
    flush-interval = 60 seconds
  }
  sources {
    localhost-udp {
      source-type = syslog-udp
      interface = "localhost"
      port = 10514
      use-sink = "main"
      allow-sink-creation = true
      allow-sink-routing = true
    }
  }
  sinks {
    main {
      expected-fields = [
        {
          field-name = message
          field-type = text
          suggested-sharding-factor = 3
        }
      ]
    }
  }
  queries {
    default-batch-size = 100
    maximum-batch-size = 1000
  }
}
